<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Weather conditions for Stockton Metro, CA</title>
        <style type="text/css">
            body{
                font-family:calibri, verdana, arial, helvetica, sans-serif;
            }
            p{
                margin:0px;
                padding:0px;
            }
            img{
                border:none;
            }
            a,
            a:link,
            a:visited{
                background-color:white;
                color:blue;
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                color:white;
                background-color:blue;
            }
            .temp{
                font-size:250%;
                font-weight:bold;
            }
            .weather{
                text-align:center;
            }
            .current table td{
                text-align:center;
                padding:.25em;
            }
            .conditions table th{
                text-align:right;
            }
            .conditions table td{
                text-align:left;
                padding-left:0.5em;
            }
            .lastupdated{
                font-size:0.80em;
                margin-top:0.25em;
            }
            .links{
                margin-top:0.25em;
            }
            .credit{
                font-size:0.75em;
                margin-top:1em;
                padding-top:1em;
            }</style>
    </head>
    <body>
        <h1>Stockton Metro, CA</h1>
        <div class="current"><table>
                <tr>
                    <td><p class="weather"><img
                                src="http://forecast.weather.gov/images/wtf/small/skc.png"
                                alt="weather icon" /><br />Fair</p></td>
                    <td><p class="temp">81.0°F</p></td>
		</tr>
	      </table></div>
        <div class="conditions"><table>
                <tr>
                    <th>Wind</th>
                    <td>Northwest at 9.2 mph </td>
		</tr>
                <tr>
                    <th>Humidity</th>
                    <td>35%</td>
		</tr>
                <tr>
                    <th>Pressure</th>
                    <td>29.88"</td>
		</tr>
                <tr>
                    <th>Dew Point</th>
                    <td>51.1°F</td>
		</tr>
                <tr>
                    <th>Visibility</th>
                    <td>10.00 mi</td>
		</tr>
	      </table></div>
        <p class="lastupdated">Last Updated on Sep 16 2014, 11:55 am PDT</p>
        <p class="links"><a href="http://www.weather.gov/data/obhistory/KSCK.html"
                title="Recent observation hisotry for KSCK">Recent Observation History</a></p>
        <p class="credit"><a href="http://weather.gov/">NOAA's National Weather Service</a></p>
        <!--
          XSL Version: 2.0
          Vendor: Saxonica
          URL: http://www.saxonica.com/
          Product Name: SAXON
          Product Version: HE 9.4.0.3-->
    </body>
</html>
